root = .
builddir = build
libdir = /usr/local/lib
includedir = /usr/local/include
cxx = gcc
ar = ar
cflags = -g -Wall -Wextra
ldflags = -L$builddir/lib

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cflags -c $in -o $out -Iinclude -Isrc
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

rule copy
  command = cp -rf $in $out

# build

build $builddir/error.o: cxx $root/src/error.c
build $builddir/production_rules.o: cxx $root/src/production_rules.c
build $builddir/first_set.o: cxx $root/src/first_set.c
build $builddir/follow_set.o: cxx $root/src/follow_set.c
build $builddir/tokenizer.o: cxx $root/src/tokenizer.c
build $builddir/ast.o: cxx $root/src/ast.c
build $builddir/parser.o: cxx $root/src/parser.c
build $builddir/ast_normalizer.o: cxx $root/src/ast_normalizer.c
build $builddir/ast_converter.o: cxx $root/src/ast_converter.c
build $builddir/printer.o: cxx $root/src/printer.c
build $builddir/lib/libgoodman.a: ar $builddir/error.o $builddir/production_rules.o $builddir/first_set.o $builddir/follow_set.o $builddir/tokenizer.o $builddir/ast.o $builddir/parser.o $builddir/ast_normalizer.o $builddir/ast_converter.o $builddir/printer.o

build $builddir/main.o: cxx $root/src/main.c
build $builddir/bin/goodman: link $builddir/main.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections

build goodman: phony $builddir/lib/libgoodman.a $builddir/bin/goodman

# test

build $builddir/first_set_test.o: cxx $root/test/first_set_test.c
build $builddir/test/first_set_test: link $builddir/first_set_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/follow_set_test.o: cxx $root/test/follow_set_test.c
build $builddir/test/follow_set_test: link $builddir/follow_set_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/tokenizer_test.o: cxx $root/test/tokenizer_test.c
build $builddir/test/tokenizer_test: link $builddir/tokenizer_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/parser_test.o: cxx $root/test/parser_test.c
build $builddir/test/parser_test: link $builddir/parser_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/ast_converter_test.o: cxx $root/test/ast_converter_test.c
build $builddir/test/ast_converter_test: link $builddir/ast_converter_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build test: phony $builddir/test/first_set_test $builddir/test/follow_set_test $builddir/test/tokenizer_test $builddir/test/parser_test $builddir/test/ast_converter_test
