root = .
builddir = build
libdir = /usr/local/lib
includedir = /usr/local/include
cxx = gcc
ar = ar
cflags = -g -Wall -Wextra
ldflags = -L$builddir/lib

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cflags -c $in -o $out -Iinclude -Isrc
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

rule copy
  command = cp -rf $in $out

# build

build $builddir/grammar.o: cxx $root/src/grammar.c
build $builddir/production_rule_table.o: cxx $root/src/production_rule_table.c
build $builddir/symbol_table.o: cxx $root/src/symbol_table.c
build $builddir/first_set.o: cxx $root/src/first_set.c
build $builddir/follow_set.o: cxx $root/src/follow_set.c
build $builddir/tokenizer.o: cxx $root/src/tokenizer.c
build $builddir/parser.o: cxx $root/src/parser.c
build $builddir/lib/libgoodman.a: ar $builddir/grammar.o $builddir/symbol_table.o $builddir/production_rule_table.o $builddir/first_set.o $builddir/follow_set.o $builddir/tokenizer.o $builddir/parser.o
build goodman: phony $builddir/lib/libgoodman.a

# test

build $builddir/grammar_test.o: cxx $root/test/grammar_test.c
build $builddir/test/grammar_test: link $builddir/grammar_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/symbol_table_test.o: cxx $root/test/symbol_table_test.c
build $builddir/test/symbol_table_test: link $builddir/symbol_table_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/production_rule_table_test.o: cxx $root/test/production_rule_table_test.c
build $builddir/test/production_rule_table_test: link $builddir/production_rule_table_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/first_set_test.o: cxx $root/test/first_set_test.c
build $builddir/test/first_set_test: link $builddir/first_set_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/follow_set_test.o: cxx $root/test/follow_set_test.c
build $builddir/test/follow_set_test: link $builddir/follow_set_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/tokenizer_test.o: cxx $root/test/tokenizer_test.c
build $builddir/test/tokenizer_test: link $builddir/tokenizer_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build $builddir/parser_test.o: cxx $root/test/parser_test.c
build $builddir/test/parser_test: link $builddir/parser_test.o | $builddir/lib/libgoodman.a
  libs = -lgoodman -lcollections -lconnie

build test: phony $builddir/test/grammar_test $builddir/test/symbol_table_test $builddir/test/production_rule_table_test $
  $builddir/test/first_set_test $builddir/test/follow_set_test $builddir/test/tokenizer_test $builddir/test/parser_test
